- Path to shape: ../../../resources/shape_models/itokawa_8_scaled.obj
- Standard deviation on point coordinates (m) : 10
- Correlation distance (m) : 100
- Density (kg/m^3) : 2000
- Monte-Carlo draws : 300
- Step size : 10
- Projection axis : 0
85 eigenvalues were regularized

error: chol(): decomposition failed
Maximum absolute error in covariance square root: 3.25384e-12
Saving shape covariance ...
- Grid size: 19044
Running MC ... Done running MC in 1.15402 s
- Evaluating analytical uncertainties over grid ...

-- Done evaluating over grid in 4.4e-08 s
