- Path to shape: ../../../resources/shape_models/itokawa_8_scaled.obj
- Standard deviation on point coordinates (m) : 10
- Correlation distance (m) : 200
- Density (kg/m^3) : 2000
- Monte-Carlo draws : 1000
- Step size : 10
- Projection axis : 0
0 eigenvalues were regularized
Maximum absolute error in covariance square root: 4.26326e-13
Saving shape covariance ...
- Grid size: 19044
Running MC ... Done running MC in 2.82173 s
- Evaluating analytical uncertainties over grid ...

-- Done evaluating over grid in 2.5e-08 s
